material SILICON :
   thermal conductivity     1.30e-4 ;
   volumetric heat capacity 1.628e-12 ;

material BEOL :
   thermal conductivity     2.25e-6 ;
   volumetric heat capacity 2.175e-12 ;

top heat sink :
   heat transfer coefficient 1.0e-7 ;
   temperature 300 ;

microchannel 2rm :
   height 100 ;
   channel length 50 ;
   wall    length 50 ;
   wall material SILICON ;
   coolant flow rate 42 ;
   coolant heat transfer coefficient top 5.7132e-8 ,
                                  bottom 4.7132e-8 ;
   coolant volumetric heat capacity 4.172e-12 ;
   coolant incoming temperature 300.0 ;

dimensions :
   chip length 10000, width 10000 ;
   cell length   500, width   500 ;

layer PCB :
   height 10 ;
   material BEOL ;

layer TOP_IC_LAYOUT :
   height 50 ;
   material SILICON ;
   layout "metal1.mlt" ;

die TOP_IC :
   source  2 SILICON ;
   layer     TOP_IC_LAYOUT ;

die BOTTOM_IC :
   layer  10 BEOL ;
   source  2 SILICON ;
   layer  50 SILICON ;

stack:
   die     MEMORY_DIE     TOP_IC    floorplan "./mem.flp" ;
   channel TOP_CHANNEL    ;
   die     CORE_DIE       BOTTOM_IC floorplan "./core.flp" ;
   channel BOTTOM_CHANNEL ;
   layer    CONN_TO_PCB    PCB ;

solver:
   transient step 0.02, slot 0.2 ;
   initial temperature 300.0 ;

output:
   T        (  MEMORY_DIE, 5000, 3000, "output1.txt",             slot ) ;
   Tmap     (    CORE_DIE,             "output2.txt",             slot ) ;
   Pmap     (    CORE_DIE,             "output3.txt",             slot ) ;
   Tflp     (  MEMORY_DIE,             "output4.txt", minimum,    slot ) ;
   Tflpel   (    CORE_DIE.Core1,       "output5.txt", average,    slot ) ;
   Tcoolant ( TOP_CHANNEL,             "output6.txt", maximum,    slot ) ; 

