material SILICON :
   thermal conductivity     1.30e-4, 1.30e-4, 1.30e-4 ;
   volumetric heat capacity 1.628e-12 ;

top heat sink :
   heat transfer coefficient 1.0e-7 ;
   temperature               300 ;

dimensions :
   chip length 10000, width 10000 ;
   cell length  5000, width  5000 ;
   non-uniform true;


die TOP_IC :
   source  2 SILICON ;

stack:
   die     MEMORY_DIE     TOP_IC    floorplan "./mem_mat.flp" ;

solver:
   steady ;
   initial temperature 300.0 ;
   numofcores 1 ;

output:
   T        (  MEMORY_DIE, 5000, 3000, "output1.txt",             final ) ;
   Tmap     (  MEMORY_DIE,             "output2.txt",             final ) ;
   T3d      (                          "output3.vtk",             final ) ;
   


