Hotspot0 :
  position       0,    0 ;
  dimension   5000, 5000 ;
  discretization 1, 1 ;

  power values 12.5, 14.0, 10.5, 13.5, 12.5 ;

Hotspot1 :
  position    5000,    0 ;
  dimension   5000, 5000 ;
  discretization 2, 3 ;

  power values 25.0, 22.0, 24.0, 28.5, 25.0 ;

Hotspot2 :

  position       0, 5000 ;
  dimension   5000, 5000 ;
  discretization 3, 4 ;

  power values 25.0, 22.0, 24.0, 28.5, 25.0 ;

Hotspot3 :

  position    5000, 5000 ;
  dimension   5000, 5000 ;

  power values 12.5, 14.0, 10.5, 13.5, 12.5 ;

