material SILICON :
    thermal conductivity 1.30e-4 ;
    volumetric heat capacity 1.628e-12 ;

material BEOL :
    thermal conductivity 2.25e-6 ;
    volumetric heat capacity 2.175e-12 ;

material SIO2 :
    thermal conductivity 1.38e-6 ;
    volumetric heat capacity 1.62e-12 ;

material EPOXY :
    thermal conductivity 0.3e-6 ;
    volumetric heat capacity 2.22e-12;

material ALUMINA :
    thermal conductivity 3.60000e-05 ;
    volumetric heat capacity 3.03705e-12 ;

material ALUMINIUM :
    thermal conductivity 2.37000e-04 ;
    volumetric heat capacity 2.40000e-12 ;

material COPPER :
    thermal conductivity 4.01e-04 ;
    volumetric heat capacity 3.37e-12 ;

material TUNGSTEN :
    thermal conductivity 0.22e-4 ;
    volumetric heat capacity 2.54e-12 ;

material TUNGSTEN_SIO2 :
    thermal conductivity 0.11e-4 ;
    volumetric heat capacity 2.08e-12 ;

material TUNGSTEN_BEOL :
    thermal conductivity 0.12e-4 ;
    volumetric heat capacity 2.35e-12 ;

material TUNGSTEN_SILICON :
    thermal conductivity 0.76e-4 ;
    volumetric heat capacity 2.08e-12 ;

top heat sink :
    heat transfer coefficient 1.3e-09 ;
    temperature 318.15 ;

dimensions :
   chip length 6100, width 10600 ;
   cell length  100, width   100 ;

layer PCB :
    height 10 ;
    material BEOL ;

die DRAM_TOP :
    layer 58.5 SILICON ;
    source 2 SILICON ;
    layer 1.5 BEOL ;

die DRAM :
    layer 15 SIO2 ;
    layer 1.5 BEOL ;
    source 2 SILICON ;
    layer 58.5 SILICON ;

die MPSOC :
    layer 27 SIO2 ;
    layer 10 BEOL ;
    source 2 SILICON ;
    layer 50 SILICON ;

stack:
    die DRAM_DIE_4 DRAM_TOP floorplan "./mem1.flp" ;
    die DRAM_DIE_3 DRAM     floorplan "./mem1.flp" ;
    die DRAM_DIE_2 DRAM     floorplan "./mem1.flp" ;
    die DRAM_DIE_1 DRAM     floorplan "./mem1.flp" ;
    die MPSOC_DIE  MPSOC    floorplan "./core1.flp" ;
    layer CONN_TO_PCB PCB ;

solver:
   transient step 0.01, slot 0.05 ;
   initial temperature 300.0 ;

output:
   T        (     DRAM_DIE_1, 5000, 5000, "output1.txt",             slot ) ;
   T        (      MPSOC_DIE, 5000, 5000, "output1.txt",             slot ) ;
   Tmap     (     DRAM_DIE_1,             "output2.txt",             slot ) ;
   Pmap     (      MPSOC_DIE,             "output3.txt",             slot ) ;
   Tflp     (     DRAM_DIE_1,             "output4.txt", minimum,    slot ) ;
   Tflpel   ( MPSOC_DIE.CPUs,             "output5.txt", average,    slot ) ;

