material SILICON :

	thermal conductivity     1.30e-04 ;
	volumetric heat capacity 1.63566e-12 ;

material COPPER :

	thermal conductivity     4.01e-04 ;
	volumetric heat capacity 3.44605e-12 ;

top pluggable heat sink :

	spreader length 20000 , width 20000 , height 1000 ;
	material COPPER ;
	plugin "../../loaders/FMI/fmi_loader.so", "NonlinearExample.NonlinearHeatsink_Interface3DICE 0.0 0.0" ;

dimensions :

	chip length 10000 , width  10000 ;
	cell length  5000 , width   5000 ;

die TOPDIE :

	source 100 SILICON ;

stack:

	die     DIE     TOPDIE    floorplan "floorplan.flp" ;

solver:

	transient step 0.005, slot 600 ;
	initial temperature 300.0 ;

output:

	T    ( DIE, 5000, 5000, "outspot.txt", step );
//	Tmap ( DIE,             "outmap.txt",  step );
