material SILICON :
   thermal conductivity     1.30e-4 ;
   volumetric heat capacity 1.628e-12 ;

material BEOL :
   thermal conductivity     2.25e-6 ;
   volumetric heat capacity 2.175e-12 ;

top heat sink :
   heat transfer coefficient 1.0e-7 ;
   temperature               300 ;

dimensions :
   chip length 6000, width 6000 ;
   cell length   3000, width   3000 ;
   non-uniform 1;

die BOTTOM_IC :
   layer  10 BEOL ;
   layer  50 SILICON ;
   source  2 SILICON ;

die TOP_IC :
   layer  20 BEOL ;
   source  4 SILICON ;
   layer  100 SILICON ;

stack:
   die     CORE_DIE2       TOP_IC floorplan "./core1.flp" discretization 2 1 ;
   die     CORE_DIE1       BOTTOM_IC floorplan "./core1_2.flp" discretization 2 1 ;
solver:
   steady ;
   initial temperature 300.0 ;

output:
   Tflpel   (   CORE_DIE2.Core1_0,        "output_tmp_core1.txt", average,    final ) ;