material SILICON :
	thermal conductivity     1.30e-04 ;
	volumetric heat capacity 1.628e-12 ;

material COPPER :
	thermal conductivity     4.01e-04 ;
	volumetric heat capacity 3.37e-12 ;

top heat sink :
	heat transfer coefficient 1e-8 ;
	temperature 300.0 ;

dimensions :
	chip length 10000 , width  10000 ;
	cell length 10000 , width  10000 ;

die TOPDIE :
	layer  1000 COPPER ;
	source 1000 SILICON ;

stack:
	die     DIE     TOPDIE    floorplan "basic.flp" ;

solver:
	transient step 0.001, slot 100 ;
	initial temperature 300.0 ;

output:
	T    ( DIE, 5000, 5000, "outspot_no_plugin.txt", step );
