material silicon :
   thermal conductivity     1.30e-04 ;
   volumetric heat capacity 1.63566e-12 ;

material beol:
   thermal conductivity	    2.25e-06 ;
   volumetric heat capacity 2.1745e-12 ;

//conventional heat sink :
//  heat transfer coefficient   1.0e-07 ;
//  ambient temperature       300.0 ;


microchannel_4rm :

   height 100 ;

   channel length  500 ;
   wall    length  500 ;

   first wall length  250 ;
   last  wall length  250 ;

   wall material silicon ;

   coolant flow rate                        48.0 ;
   coolant heat transfer coefficient side   2.7132e-08 ,
                                     top    5.5698e-08 ,
                                     bottom 5.5698e-08 ;
   coolant volumetric heat capacity         4.172638e-12 ;
   coolant incoming temperature             300.0 ;


/*
microchannel_2rm :

   height 100 ;

   channel width    50 ;
   channel pitch   100 ;

   wall material silicon ;

   coolant flow rate                        48.0 ;
   coolant heat transfer coefficient top    5.5698e-08 ,
                                     bottom 5.5698e-08 ;
   coolant volumetric heat capacity         4.172638e-12 ;
   coolant incoming temperature             300.0 ;
*/

/*
pinfin_2rm :

   height 100 ;

   pin diameter   50 ;
   pin pitch     100 ;

   inline ; // staggered ;

   pin material silicon ;

   darcy velocity                           1.1066e+06 ;
   coolant volumetric heat capacity         4.172638e-12 ;
   coolant incoming temperature             300.0 ;
*/


die bottomdie :
	layer 	 12	beol ;
	source	  2	silicon ;
	layer	 48	silicon ;
	layer	100	silicon ;

die topdie :

	source	 2	silicon ;
	layer	48	silicon ;

stack:

   die     die2     topdie    floorplan "four_elements.flp" ;
   channel channel1 ;
   die     die1     bottomdie floorplan "four_elements.flp" ;

dimensions :

  chip length 10000 , width  10000 ;
  cell length    50 , width    200 ;

