material silicon : 
   thermal conductivity     1.30e-04 ;
   volumetric heat capacity 1.63566e-12 ;

material beol:
   thermal conductivity	    2.25e-06 ;
   volumetric heat capacity 2.1745e-12 ;

//conventional heat sink :
//  heat transfer coefficient   1.0e-07 ;
//  ambient temperature       300.0 ;

channel:

   height 100 ;

   channel length  50 ;
   wall    length  50 ; 

   first wall length  25 ;
   last  wall length  25 ; 

   wall material silicon ;

   coolant flow rate                        48.0 ;
   coolant heat transfer coefficient side   2.7132e-08 ,
                                     top    5.7132e-08 ,
                                     bottom 4.7132e-08 ;
   coolant volumetric heat capacity         4.172638e-12 ;
   coolant incoming temperature           300.0 ;


die bottomdie :
	layer 	 12	beol;
	source	  2	silicon ;
	layer	 48	silicon;
	layer	100	silicon ;
	
die topdie :
	
	source	 2	silicon ;
	layer	48	silicon;

stack:

   die     die2     topdie    floorplan "four_elements.flp" ;
   channel channel1 ;
   die     die1     bottomdie floorplan "four_elements.flp" ;

dimensions :

  chip length 10000 , width  10000 ;
  cell length    50 , width    200 ;

