material silicon : 
   thermal conductivity       1.30e-4 ;
   volumetric heat capacity   1.63566e-12 ;

//material silicon :
//   thermal conductivity      1.45e-04 ;
//   volumetric heat  capacity 1.34e-12 ;

//environment heat sink :
//  heat transfer coefficient 15.0e-9 ;
//  temperature               300.0 ;


channel:

   height 100 ;

   channel length  50 ;
   wall    length  50 ; 

   first wall length  25 ;
   last  wall length  25 ; 

   wall material silicon ;

   coolant flow rate                        0.48 ;
   coolant heat transfer coefficient side   2.7132e-08,
                                     top    5.7132e-08,
                                     bottom 4.7132e-08 ;
   coolant volumetric heat capacity         4.172638e-12 ;
   coolant incoming temperature           300.0 ;


die bottomdie :

   layer  48 silicon ;
   source  2 silicon ;

die topdie :
	
   source  2 silicon;
   layer  48 silicon;

stack:

   die     die3     bottomdie floorplan "single_element.flp" ;
   channel channel2 ;
   die     die2     topdie    floorplan "four_elements.flp" ;
   channel channel1 ;
   die     die1     bottomdie floorplan "single_element.flp" ;

dimensions :

  chip length 10100 , width  10100 ;
  cell                width     75 ;
//  cell length  10 , width    100 ;

