material silicon :
   thermal conductivity     1.30e-04 ;
   volumetric heat capacity 1.63566e-12 ;

material beol:
   thermal conductivity	    2.25e-06 ;
   volumetric heat capacity 2.1745e-12 ;

//conventional heat sink :
//  heat transfer coefficient   1.0e-07 ;
//  ambient temperature       300.0 ;


microchannel rm4 :

   height 100 ;

   channel length  500 ;
   wall    length  500 ;

   first wall length  250 ;
   last  wall length  250 ;

   wall material silicon ;

   coolant flow rate                        48.0 ;
   coolant heat transfer coefficient side   2.7132e-08 ,
                                     top    5.5698e-08 ,
                                     bottom 5.5698e-08 ;
   coolant volumetric heat capacity         4.172638e-12 ;
   coolant incoming temperature             300.0 ;


/*
microchannel rm2 :

   height 100 ;

   channel length   50 ;
   wall length      50 ;

   wall material silicon ;

   coolant flow rate                        48.0 ;
   coolant heat transfer coefficient top    5.5698e-08 ,
                                     bottom 5.5698e-08 ;
   coolant volumetric heat capacity         4.172638e-12 ;
   coolant incoming temperature             300.0 ;
*/

/*
pinfin :

   height 100 ;

   pin diameter   50 ;
   pin pitch     100 ;

   pin distribution inline ; // staggered ;

   pin material silicon ;

   darcy velocity                           1.1066e+06 ;
   coolant volumetric heat capacity         4.172638e-12 ;
   coolant incoming temperature             300.0 ;
*/


die bottomdie :
	layer 	 12	beol ;
	source	  2	silicon ;
	layer	 48	silicon ;
	layer	100	silicon ;

die topdie :

	source	 2	silicon ;
	layer	48	silicon ;

dimensions :

    chip length 10000 , width  10000 ;
    cell length   100 , width    100 ;

stack:
    die     die2     topdie    floorplan "four_elements.flp" ;
    channel channel1 ;
    die     die1     bottomdie floorplan "four_elements.flp" ;


solver : transient step 0.02, slot 0.2 ;

initial temperature 300.0 ;

output:

  T( channel1, 5000, 3000, "output01.txt",  step  );
  T( die1,     5000, 3000, "output02.txt",  slot  );
  T( die2,     5000, 4000, "output03.txt",  final );
  T( die1,     2000, 5000, "output04.txt"         );
  

  Tflp( die1, "output05.txt" , maximum, step ) ;
  Tflp( die2, "output06.txt" , minimum, slot ) ;
  Tflp( die1, "output07.txt" , average, final) ;
  Tflp( die2, "output08.txt" , average       ) ;


  Tflpel( die1.Background1, "output09.txt"  , maximum, step ) ;
  Tflpel( die2.Hotspot1,    "output10.txt" , minimum, slot ) ;
  Tflpel( die1.Background2, "output11.txt" , average, final) ;
  Tflpel( die2.Hotspot2,    "output12.txt" , average       ) ;

  Tmap( die1,     "output13.txt" , step ) ;
  Tmap( die2,     "output14.txt" , slot ) ;
  Tmap( channel1, "output15.txt" , final) ;
  Tmap( die1,     "output16.txt"        ) ;

