
setCommandLineOptions("-d=initialization");
getErrorString();

loadFile("../../common/libraries/ThermalBlocks.mo");
getErrorString();
loadFile("../../common/HeatsinkBlocks.mo");
getErrorString();
loadFile("HS483.mo");
getErrorString();


// https://build.openmodelica.org/Documentation/OpenModelica.Scripting.translateModelFMU.html
translateModelFMU(HS483.Specializations.HS483_NaturalConvection_Interface3DICE, version="2.0", fmuType="cs");
getErrorString();
translateModelFMU(HS483.Specializations.HS483_P14752_ForcedConvection_Interface3DICE, version="2.0", fmuType="cs");
getErrorString();
